MONGODB_URI=mongodb+srv://ok7technicalservices:mNjzS3Rw0T3p7DGY@cluster0.qfhw35c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USERNAME=ak.963c@gmail.com
EMAIL_PASSWORD=qvmr dxln rtan yojl
